#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=671
package.editor.y=147
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=grafos
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=10
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=lineales
target3.type=PackageTarget
target3.width=80
target3.x=260
target3.y=10
