#BlueJ class context
comment0.params=
comment0.target=LEGListaConPI()
comment1.params=
comment1.target=void\ inicio()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ fin()
comment3.params=
comment3.target=void\ siguiente()
comment4.params=
comment4.target=boolean\ esFin()
comment5.params=
comment5.target=boolean\ esVacia()
comment6.params=
comment6.target=int\ talla()
comment7.params=
comment7.target=java.lang.Object\ recuperar()
comment8.params=dato
comment8.target=void\ insertar(java.lang.Object)
comment9.params=
comment9.target=void\ eliminar()
numComments=11
