#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1220
package.editor.height=572
package.editor.width=1122
package.editor.x=-202
package.editor.y=385
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=LPIColaPrioridad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=140
target1.x=160
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=564
target2.editor.y=158
target2.height=50
target2.name=NodoLEG
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=100
target2.x=500
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ArrayCola
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=100
target3.x=250
target3.y=10
target4.editor.height=780
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=LEGListaConPI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=130
target4.x=160
target4.y=70
